<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="container">
        <h1 id="heading">Working with DOM</h1>
        <p class="para">document object model</p>
        <p class="para">document object model</p>
        <p class="para">insight html</p>
        
    
    </div>

    <div class="container">
        <h1 id="heading">Working with DOM</h1>
        <p class="para">document object model</p>
        <p class="para">document object model</p>
        <p class="para">insight html</p>
        
    
    </div>

    <p>an unordred list</p>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>juice</li>
    </ul>
    <p id="demo"></p>

    <h1 id="para">some text here</h1>
    <button ondblclick="changecolor('blue')">blue</button> // on dbl click double click change the color.
    <button onclick="changecolor('red')">red</button>  
    <button onclick="changecolor('pink')">pink</button>
    <button onclick="changecolor('purple')">purple</button>
    <script src="./index.js"></script>
</body>
</html>